<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>All about dns | Whatever blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Article description.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://dsunn.github.io/blog/post/all_about_dns/">
    

    <meta property="og:url" content="https://dsunn.github.io/blog/post/all_about_dns/">
  <meta property="og:site_name" content="Whatever blog">
  <meta property="og:title" content="All about dns">
  <meta property="og:description" content="Article description.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-03-05T08:00:07-05:00">
    <meta property="article:modified_time" content="2024-03-05T08:00:07-05:00">
    <meta property="article:tag" content="Dns">

  <meta itemprop="name" content="All about dns">
  <meta itemprop="description" content="Article description.">
  <meta itemprop="datePublished" content="2024-03-05T08:00:07-05:00">
  <meta itemprop="dateModified" content="2024-03-05T08:00:07-05:00">
  <meta itemprop="wordCount" content="168">
  <meta itemprop="keywords" content="Dns">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="All about dns">
  <meta name="twitter:description" content="Article description.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Whatever blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">All about dns</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-05T08:00:07-05:00">March 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>谈谈我的dns在一些特殊的网络架构中的思路&hellip;
目的:</p>
<ul>
<li>走节点的连接, 其dns请求不发到国内的dns服务器</li>
<li>减少不必要的dns请求</li>
<li>尽量避免所谓的dns leak</li>
</ul>
<hr>
<p>我的内部网络:</p>
<p>主路由 ros, 旁路网关 clash on debain, mosdns server, 交换机, 及各种终端;
其中clash所在的debian, 网关为ros, 其他设备的网关为clash所在的debian;
内网到内网的通信基本上会经交换机转发抵达.</p>
<p>ros:</p>
<p>ros上开启dns服务, 上游为ISP的ipv4和ipv6服务器, 开启Allow Remote Requests, (这条开启是仅仅让mosdns访问的, 后面详解)
ros通过dhcp_server通知各终端把dns和网关都指向clash及clash_dns, 除clash自己.</p>
<p>clash:</p>
<p>clash开启dns服务(我用的fake_ip, 当然不用fake_ip也行, 不影响前述目的), clash_dns的唯一上游, 是mosdns; 同时, clash 的 fallback_dns关闭</p>
<p>mosdns:</p>
<p>mosdns按direct-list(即cn_sites)的域名进行分流, 命中该list的, 请求发到上游ros_dns, ros_dns会向它的上游, 也就是向各ISP_dns请求; 而没有命中该list的, 也就是走节点的, mosdns把请求发给上游8.8.8.8(建议dot/doh); mosdns同样不采用fallback_dns的策略.</p>
<p>我们来看一下数据包的路径: mosdns发给ros的请求, 因为都是内网设备, 将直接由交换机转发, 而不经过mosdns的网关, 即clash所在的debian; 而mosdns发给8.8.8.8(我是用dot)的请求, 会按网关要求, 发给clash所在的debian, debian会转发给clash, 由clash加密封装后, 按规则走指定的节点. 当然clash最后也是通过debian的网关, 即ros, 再发到节点.</p>
<p>各终端设备:</p>
<p>终端设备的dns, 是近观ros dhcp_server的通知, 设置为clash_dns, 而clash_dns_server, 我是设置为fake_ip模式, 当然也可以不设置为fake_ip模式, 后面我会说fake_ip模式的好处.</p>
<p>从上面我们看到, ros作为网络的主路由, 是唯一对外查询dns的设备, (clash经过加密封装的dns请求, 在出口ros这里看来, 并不是对外的dns请求), 所以ros只接收到来自mosdns上对cn_sites所发起的dns请求, 甚至ros可以drop forward链上的dns请求, 以尽量避免特定域名的dns请求发到ISP的dns服务; 而mosdns只接收来自clash_dns的请求, clash_dns_server接收各终端设备的dns请求.</p>
<hr>
<p>dns leak:</p>
<p>主要是在dns查询时, 不要并发, 不要fallback, 还有就是尽量正确地分流查询.
实际上, 即使通过了各测试dns leak的网站的测试, 也仅仅表明针对这网站, 没有leak.</p>
<hr>
<p>fake_ip:</p>
<p>我们先从另一视角看一下内网的结构:</p>
<p>终端设备 &ndash;&gt; clash &ndash;&gt; 直连或节点</p>
<p>在这里, 终端设备和clash的关系, 是host/proxy的关系; 同理, clash和节点的关系, 也是host/proxy的关系.</p>
<p>host不实际连接, 它不需要有连接的dns的解析, 它只需要把域名传递给proxy就行; 而负责实际连接的proxy才需要dns解析.</p>
<p>先看clash和节点的host/proxy关系, 当clash收到终端设备的请求, 想通过节点访问谷歌(<a href="https://www.google.com">www.google.com</a>), 这是对于节点, clash就是host的地位, clash并不需要谷歌的ip, 它是把FQDN发给节点, 等于是说: &ldquo;你自己用你默认的dns查询后, 帮我连这个url, 把结果返回给我&rdquo;.</p>
<p>而当clash需要直连时, 这时它是负责实际连接的proxy, 它会向上游mosdns查询, 拿到real_ip来直连, mosdns如上述会向ros_dns获取cn_sites的解析结果.</p>
<p>接着看终端设备和clash的host/proxy的关系, 终端的不管是走不走节点的请求, 都是走网关再转发给clash的, 终端总是host, 所以终端不需要dns的解析, 只需要把域名发给proxy也即clash就行, 但tcp的机制上, 终端必须先请求dns, 再按dns解析进行tcp连接; 这样的话, 终端只需要从clash_dns那里拿到fake_ip就行了, 由clash根据映射, 回到请求的域名, 再根据规则, 判定直连或者走节点.</p>
<p>因此采用fake_ip, 会减少dns的查询, 从而加快网络的连接速度; 当然, 如果你出于特别原因, 需要终端获取real_ip, 也可以, 但终端设备的dns还是需要指向clash_dns, 这样可以让clash拿到你请求的域名, 从而用域名规则分流.</p>
<p>其实从上面所说的clash和节点的host/proxy关系这节, 我们不难看出, clash在连接谷歌时, 不需要谷歌的ip; 甚至上, 即使把clash_dns的上游, 即mosdns中, 用于查询谷歌的上游dns, (在我的设置里是8.8.8.8), 胡乱改成1.2.3.4等错误的ip时, 其实也不会影响对谷歌的访问.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/dns/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dns</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/post/mikrotik_cf_ddns/">cloudflare ddns的routeros脚本</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/post/mosdns/">debian LXC搭建modsns</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/post/ros_dhcp6/">Ros通过dhcp6下发ipv6 dns的设定</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dsunn.github.io/blog/" >
    &copy;  Whatever blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
